import { useState, useEffect, useCallback } from 'react';

// Import data files
import greatLeagueWeights from '../data/great-league-weights.json';
import greatLeaguePokemon from '../data/great-league-pokemon.json';
import ultraLeagueWeights from '../data/ultra-league-weights.json';
import ultraLeaguePokemon from '../data/ultra-league-pokemon.json';
import masterLeagueWeights from '../data/master-league-weights.json';
import masterLeaguePokemon from '../data/master-league-pokemon.json';

// Type definitions
type PokemonType = 'Normal' | 'Fire' | 'Water' | 'Electric' | 'Grass' | 'Ice' | 'Fighting' | 'Poison' | 'Ground' | 'Flying' | 'Psychic' | 'Bug' | 'Rock' | 'Ghost' | 'Dragon' | 'Dark' | 'Steel' | 'Fairy';

type TypeChart = {
  [key in PokemonType]: {
    [key in PokemonType]: number;
  };
};

type TypeColors = {
  [key in PokemonType]: string;
};

type LeagueData = {
  [key: string]: number;
};

type PokemonData = {
  [key: string]: string[];
};

const typeChart: TypeChart = {
  'Bug': { 'Bug': 1.0, 'Dark': 1.6, 'Dragon': 1.0, 'Electric': 1.0, 'Fairy': 0.625, 'Fighting': 0.625, 'Fire': 0.625, 'Flying': 0.625, 'Ghost': 0.625, 'Grass': 1.6, 'Ground': 1.0, 'Ice': 1.0, 'Normal': 1.0, 'Poison': 0.625, 'Psychic': 1.6, 'Rock': 1.0, 'Steel': 0.625, 'Water': 1.0 },
  'Dark': { 'Bug': 1.0, 'Dark': 0.625, 'Dragon': 1.0, 'Electric': 1.0, 'Fairy': 0.625, 'Fighting': 0.625, 'Fire': 1.0, 'Flying': 1.0, 'Ghost': 1.6, 'Grass': 1.0, 'Ground': 1.0, 'Ice': 1.0, 'Normal': 1.0, 'Poison': 1.0, 'Psychic': 1.6, 'Rock': 1.0, 'Steel': 1.0, 'Water': 1.0 },
  'Dragon': { 'Bug': 1.0, 'Dark': 1.0, 'Dragon': 1.6, 'Electric': 1.0, 'Fairy': 0.391, 'Fighting': 1.0, 'Fire': 1.0, 'Flying': 1.0, 'Ghost': 1.0, 'Grass': 1.0, 'Ground': 1.0, 'Ice': 1.0, 'Normal': 1.0, 'Poison': 1.0, 'Psychic': 1.0, 'Rock': 1.0, 'Steel': 0.625, 'Water': 1.0 },
  'Electric': { 'Bug': 1.0, 'Dark': 1.0, 'Dragon': 0.625, 'Electric': 0.625, 'Fairy': 1.0, 'Fighting': 1.0, 'Fire': 1.0, 'Flying': 1.6, 'Ghost': 1.0, 'Grass': 0.625, 'Ground': 0.391, 'Ice': 1.0, 'Normal': 1.0, 'Poison': 1.0, 'Psychic': 1.0, 'Rock': 1.0, 'Steel': 1.0, 'Water': 1.6 },
  'Fairy': { 'Bug': 1.0, 'Dark': 1.6, 'Dragon': 1.6, 'Electric': 1.0, 'Fairy': 1.0, 'Fighting': 1.6, 'Fire': 0.625, 'Flying': 1.0, 'Ghost': 1.0, 'Grass': 1.0, 'Ground': 1.0, 'Ice': 1.0, 'Normal': 1.0, 'Poison': 0.625, 'Psychic': 1.0, 'Rock': 1.0, 'Steel': 0.625, 'Water': 1.0 },
  'Fighting': { 'Bug': 0.625, 'Dark': 1.6, 'Dragon': 1.0, 'Electric': 1.0, 'Fairy': 0.625, 'Fighting': 1.0, 'Fire': 1.0, 'Flying': 0.625, 'Ghost': 0.391, 'Grass': 1.0, 'Ground': 1.0, 'Ice': 1.6, 'Normal': 1.6, 'Poison': 0.625, 'Psychic': 0.625, 'Rock': 1.6, 'Steel': 1.6, 'Water': 1.0 },
  'Fire': { 'Bug': 1.6, 'Dark': 1.0, 'Dragon': 0.625, 'Electric': 1.0, 'Fairy': 1.0, 'Fighting': 1.0, 'Fire': 0.625, 'Flying': 1.0, 'Ghost': 1.0, 'Grass': 1.6, 'Ground': 1.0, 'Ice': 1.6, 'Normal': 1.0, 'Poison': 1.0, 'Psychic': 1.0, 'Rock': 0.625, 'Steel': 1.6, 'Water': 0.625 },
  'Flying': { 'Bug': 1.6, 'Dark': 1.0, 'Dragon': 1.0, 'Electric': 0.625, 'Fairy': 1.0, 'Fighting': 1.6, 'Fire': 1.0, 'Flying': 1.0, 'Ghost': 1.0, 'Grass': 1.6, 'Ground': 1.0, 'Ice': 1.0, 'Normal': 1.0, 'Poison': 1.0, 'Psychic': 1.0, 'Rock': 0.625, 'Steel': 0.625, 'Water': 1.0 },
  'Ghost': { 'Bug': 1.0, 'Dark': 0.625, 'Dragon': 1.0, 'Electric': 1.0, 'Fairy': 1.0, 'Fighting': 1.0, 'Fire': 1.0, 'Flying': 1.0, 'Ghost': 1.6, 'Grass': 1.0, 'Ground': 1.0, 'Ice': 1.0, 'Normal': 0.391, 'Poison': 1.0, 'Psychic': 1.6, 'Rock': 1.0, 'Steel': 1.0, 'Water': 1.0 },
  'Grass': { 'Bug': 0.625, 'Dark': 1.0, 'Dragon': 0.625, 'Electric': 1.0, 'Fairy': 1.0, 'Fighting': 1.0, 'Fire': 0.625, 'Flying': 0.625, 'Ghost': 1.0, 'Grass': 0.625, 'Ground': 1.6, 'Ice': 1.0, 'Normal': 1.0, 'Poison': 0.625, 'Psychic': 1.0, 'Rock': 1.6, 'Steel': 0.625, 'Water': 1.6 },
  'Ground': { 'Bug': 0.625, 'Dark': 1.0, 'Dragon': 1.0, 'Electric': 1.6, 'Fairy': 1.0, 'Fighting': 1.0, 'Fire': 1.6, 'Flying': 0.391, 'Ghost': 1.0, 'Grass': 0.625, 'Ground': 1.0, 'Ice': 1.0, 'Normal': 1.0, 'Poison': 1.6, 'Psychic': 1.0, 'Rock': 1.6, 'Steel': 1.6, 'Water': 1.0 },
  'Ice': { 'Bug': 1.0, 'Dark': 1.0, 'Dragon': 1.6, 'Electric': 1.0, 'Fairy': 1.0, 'Fighting': 1.0, 'Fire': 0.625, 'Flying': 1.6, 'Ghost': 1.0, 'Grass': 1.6, 'Ground': 1.6, 'Ice': 0.625, 'Normal': 1.0, 'Poison': 1.0, 'Psychic': 1.0, 'Rock': 1.0, 'Steel': 0.625, 'Water': 0.625 },
  'Normal': { 'Bug': 1.0, 'Dark': 1.0, 'Dragon': 1.0, 'Electric': 1.0, 'Fairy': 1.0, 'Fighting': 1.0, 'Fire': 1.0, 'Flying': 1.0, 'Ghost': 0.391, 'Grass': 1.0, 'Ground': 1.0, 'Ice': 1.0, 'Normal': 1.0, 'Poison': 1.0, 'Psychic': 1.0, 'Rock': 0.625, 'Steel': 0.625, 'Water': 1.0 },
  'Poison': { 'Bug': 1.0, 'Dark': 1.0, 'Dragon': 1.0, 'Electric': 1.0, 'Fairy': 1.6, 'Fighting': 1.0, 'Fire': 1.0, 'Flying': 1.0, 'Ghost': 0.625, 'Grass': 1.6, 'Ground': 0.625, 'Ice': 1.0, 'Normal': 1.0, 'Poison': 0.625, 'Psychic': 1.0, 'Rock': 0.625, 'Steel': 0.391, 'Water': 1.0 },
  'Psychic': { 'Bug': 1.0, 'Dark': 0.391, 'Dragon': 1.0, 'Electric': 1.0, 'Fairy': 1.0, 'Fighting': 1.6, 'Fire': 1.0, 'Flying': 1.0, 'Ghost': 1.0, 'Grass': 1.0, 'Ground': 1.0, 'Ice': 1.0, 'Normal': 1.0, 'Poison': 1.6, 'Psychic': 0.625, 'Rock': 1.0, 'Steel': 0.625, 'Water': 1.0 },
  'Rock': { 'Bug': 1.6, 'Dark': 1.0, 'Dragon': 1.0, 'Electric': 1.0, 'Fairy': 1.0, 'Fighting': 0.625, 'Fire': 1.6, 'Flying': 1.6, 'Ghost': 1.0, 'Grass': 1.0, 'Ground': 0.625, 'Ice': 1.6, 'Normal': 1.0, 'Poison': 1.0, 'Psychic': 1.0, 'Rock': 1.0, 'Steel': 0.625, 'Water': 1.0 },
  'Steel': { 'Bug': 1.0, 'Dark': 1.0, 'Dragon': 1.0, 'Electric': 0.625, 'Fairy': 1.6, 'Fighting': 1.0, 'Fire': 0.625, 'Flying': 1.0, 'Ghost': 1.0, 'Grass': 1.0, 'Ground': 1.0, 'Ice': 1.6, 'Normal': 1.0, 'Poison': 1.0, 'Psychic': 1.0, 'Rock': 1.6, 'Steel': 0.625, 'Water': 0.625 },
  'Water': { 'Bug': 1.0, 'Dark': 1.0, 'Dragon': 0.625, 'Electric': 1.0, 'Fairy': 1.0, 'Fighting': 1.0, 'Fire': 1.6, 'Flying': 1.0, 'Ghost': 1.0, 'Grass': 0.625, 'Ground': 1.6, 'Ice': 1.0, 'Normal': 1.0, 'Poison': 1.0, 'Psychic': 1.0, 'Rock': 1.6, 'Steel': 1.0, 'Water': 0.625 }
};

const typeColors: TypeColors = {
  Normal: '#A8A878', Fire: '#F08030', Water: '#6890F0', Electric: '#F8D030',
  Grass: '#78C850', Ice: '#98D8D8', Fighting: '#C03028', Poison: '#A040A0',
  Ground: '#E0C068', Flying: '#A890F0', Psychic: '#F85888', Bug: '#A8B820',
  Rock: '#B8A038', Ghost: '#705898', Dragon: '#7038F8', Dark: '#705848',
  Steel: '#B8B8D0', Fairy: '#EE99AC'
};

const allTypes: PokemonType[] = ['Normal', 'Fire', 'Water', 'Electric', 'Grass', 'Ice', 'Fighting', 'Poison', 'Ground', 'Flying', 'Psychic', 'Bug', 'Rock', 'Ghost', 'Dragon', 'Dark', 'Steel', 'Fairy'];

// Data mapping for easy access
const leagueWeights = {
  great: greatLeagueWeights as LeagueData,
  ultra: ultraLeagueWeights as LeagueData,
  master: masterLeagueWeights as LeagueData
};

const leaguePokemon = {
  great: greatLeaguePokemon as PokemonData,
  ultra: ultraLeaguePokemon as PokemonData,
  master: masterLeaguePokemon as PokemonData
};

function analyzeMatchup(yourTypes: string[], opponentTypes: string[]) {
  const yourTypeArray = Array.isArray(yourTypes) ? yourTypes : [yourTypes];
  const opponentTypeArray = Array.isArray(opponentTypes) ? opponentTypes : [opponentTypes];
  
  let bestOffense = 0;
  for (const yourType of yourTypeArray) {
    let multiplier = 1.0;
    for (const oppType of opponentTypeArray) {
      const typeChartEntry = (typeChart as any)[yourType];
      if (typeChartEntry) {
        multiplier *= typeChartEntry[oppType] || 1.0;
      }
    }
    bestOffense = Math.max(bestOffense, multiplier);
  }
  
  let worstDefense = 0;
  for (const oppType of opponentTypeArray) {
    let multiplier = 1.0;
    for (const yourType of yourTypeArray) {
      const typeChartEntry = (typeChart as any)[oppType];
      if (typeChartEntry) {
        multiplier *= typeChartEntry[yourType] || 1.0;
      }
    }
    worstDefense = Math.max(worstDefense, multiplier);
  }
  
  if (bestOffense > worstDefense) return 'winning';
  if (bestOffense < worstDefense) return 'losing';
  return 'neutral';
}

function getRandomOpponentType(weights: LeagueData, excludeList: string[] = []) {
  const availableTypes = Object.entries(weights).filter(([type]) => !excludeList.includes(type));
  if (availableTypes.length === 0) return null;
  
  const totalWeight = availableTypes.reduce((sum, [, weight]) => sum + weight, 0);
  let random = Math.random() * totalWeight;
  
  for (const [type, weight] of availableTypes) {
    random -= weight;
    if (random <= 0) {
      return type;
    }
  }
  
  return availableTypes[0][0];
}

function getRandomCombination(excludeList: string[] = []) {
  const hasDualType = Math.random() < 0.6;
  let attempts = 0;
  let result;
  
  do {
    if (hasDualType) {
      const type1 = allTypes[Math.floor(Math.random() * allTypes.length)];
      let type2 = allTypes[Math.floor(Math.random() * allTypes.length)];
      while (type2 === type1) {
        type2 = allTypes[Math.floor(Math.random() * allTypes.length)];
      }
      result = `${type1}/${type2}`;
    } else {
      result = allTypes[Math.floor(Math.random() * allTypes.length)];
    }
    attempts++;
  } while (excludeList.includes(result) && attempts < 50);
  
  return excludeList.includes(result) ? null : result;
}

const TypeBadge = ({ type, small = false, selected = false, onClick = null }: {
  type: string;
  small?: boolean;
  selected?: boolean;
  onClick?: (() => void) | null;
}) => {
  const size = small ? 'px-2 py-1 text-xs' : 'px-3 py-2 text-sm md:text-lg';
  const cursor = onClick ? 'cursor-pointer' : '';
  const border = selected ? 'ring-4 ring-white ring-opacity-100 scale-105 shadow-white/50' : '';
  const shadow = selected ? 'shadow-2xl' : 'shadow-md';
  
  return (
    <span 
      className={`${size} ${cursor} ${border} ${shadow} rounded-lg md:rounded-xl font-bold text-white transition-all duration-300 transform hover:scale-110 hover:shadow-lg`}
      style={{ backgroundColor: (typeColors as any)[type] || '#68D391' }}
      onClick={onClick || undefined}
    >
      {type}
    </span>
  );
};

export default function PokemonGOFlashCards() {
  const [gameState, setGameState] = useState('setup');
  const [league, setLeague] = useState<'great' | 'ultra' | 'master'>('great');
  const [selectedTypes, setSelectedTypes] = useState<string[]>([]);
  const [practiceMode, setPracticeMode] = useState<'meta' | 'random'>('meta');
  const [sessionLength, setSessionLength] = useState(15);
  const [timerEnabled, setTimerEnabled] = useState(false);
  const [preventRepeats, setPreventRepeats] = useState(false);
  
  const [currentCard, setCurrentCard] = useState(1);
  const [opponentType, setOpponentType] = useState('');
  const [timeLeft, setTimeLeft] = useState(5);
  const [showAnswer, setShowAnswer] = useState(false);
  const [userAnswer, setUserAnswer] = useState('');
  const [correctAnswer, setCorrectAnswer] = useState('');
  const [score, setScore] = useState({ correct: 0, total: 0 });
  const [streak, setStreak] = useState(0);
  const [bestStreak, setBestStreak] = useState(0);
  const [usedOpponents, setUsedOpponents] = useState<string[]>([]);

  const handleTypeSelection = (type: string) => {
    if (selectedTypes.includes(type)) {
      setSelectedTypes(selectedTypes.filter(t => t !== type));
    } else if (selectedTypes.length < 2) {
      setSelectedTypes([...selectedTypes, type]);
    }
  };

  const getYourTypesCombination = () => {
    if (selectedTypes.length === 0) return '';
    if (selectedTypes.length === 1) return selectedTypes[0];
    return selectedTypes.join('/');
  };

  const getMetaPokemon = (typeCombo: string, currentLeague: 'great' | 'ultra' | 'master') => {
    const pokemonData = leaguePokemon[currentLeague];
    return pokemonData[typeCombo] || [];
  };

  const generateOpponent = useCallback(() => {
    const excludeList = preventRepeats ? usedOpponents : [];
    
    if (practiceMode === 'meta') {
      const weights = leagueWeights[league];
      return getRandomOpponentType(weights, excludeList);
    } else {
      return getRandomCombination(excludeList);
    }
  }, [league, practiceMode, preventRepeats, usedOpponents]);

  const startSession = () => {
    if (selectedTypes.length === 0) return;
    
    setGameState('playing');
    setCurrentCard(1);
    setScore({ correct: 0, total: 0 });
    setStreak(0);
    setShowAnswer(false);
    setUsedOpponents([]);
    
    const opponent = generateOpponent();
    if (!opponent) return;
    
    setOpponentType(opponent);
    setUsedOpponents([opponent]);
    
    const yourTypes = selectedTypes;
    const oppTypes = opponent.includes('/') ? opponent.split('/') : [opponent];
    setCorrectAnswer(analyzeMatchup(yourTypes, oppTypes));
    
    if (timerEnabled) {
      setTimeLeft(5);
    }
  };

  const handleAnswer = (answer: string) => {
    if (showAnswer) return;
    
    setUserAnswer(answer);
    setShowAnswer(true);
    
    const isCorrect = answer === correctAnswer;
    setScore(prev => ({
      correct: prev.correct + (isCorrect ? 1 : 0),
      total: prev.total + 1
    }));
    
    if (isCorrect) {
      setStreak(prev => {
        const newStreak = prev + 1;
        setBestStreak(current => Math.max(current, newStreak));
        return newStreak;
      });
    } else {
      setStreak(0);
    }
  };

  const nextCard = () => {
    if (currentCard >= sessionLength) {
      setGameState('finished');
      return;
    }
    
    const opponent = generateOpponent();
    if (!opponent) {
      setGameState('finished');
      return;
    }
    
    setCurrentCard(prev => prev + 1);
    setShowAnswer(false);
    setUserAnswer('');
    setOpponentType(opponent);
    setUsedOpponents(prev => [...prev, opponent]);
    
    const yourTypes = selectedTypes;
    const oppTypes = opponent.includes('/') ? opponent.split('/') : [opponent];
    setCorrectAnswer(analyzeMatchup(yourTypes, oppTypes));
    
    if (timerEnabled) {
      setTimeLeft(5);
    }
  };

  const restartSession = () => {
    setGameState('setup');
    setCurrentCard(1);
    setScore({ correct: 0, total: 0 });
    setStreak(0);
    setShowAnswer(false);
    setUserAnswer('');
    setUsedOpponents([]);
  };

  const getDetailedExplanation = () => {
    const yourTypes = selectedTypes;
    const oppTypes = opponentType.includes('/') ? opponentType.split('/') : [opponentType];
    
    let explanation = '--- YOUR OFFENSE ---\n';
    
    for (const yourType of yourTypes) {
      let multiplier = 1.0;
      for (const oppType of oppTypes) {
        const typeChartEntry = (typeChart as any)[yourType];
        if (typeChartEntry) {
          multiplier *= typeChartEntry[oppType] || 1.0;
        }
      }
      explanation += `${yourType}`;
      if (oppTypes.length > 1) {
        explanation += ` vs ${oppTypes.join('/')} = ${oppTypes.map(t => {
          const entry = (typeChart as any)[yourType];
          return `${entry ? entry[t] || 1.0 : 1.0}x`;
        }).join(' × ')} = ${multiplier.toFixed(3)}x\n`;
      } else {
        explanation += ` vs ${oppTypes[0]} = ${multiplier.toFixed(3)}x\n`;
      }
    }
    
    explanation += '\n--- OPPONENT OFFENSE ---\n';
    
    for (const oppType of oppTypes) {
      let multiplier = 1.0;
      for (const yourType of yourTypes) {
        const typeChartEntry = (typeChart as any)[oppType];
        if (typeChartEntry) {
          multiplier *= typeChartEntry[yourType] || 1.0;
        }
      }
      explanation += `${oppType}`;
      if (yourTypes.length > 1) {
        explanation += ` vs ${yourTypes.join('/')} = ${yourTypes.map(t => {
          const entry = (typeChart as any)[oppType];
          return `${entry ? entry[t] || 1.0 : 1.0}x`;
        }).join(' × ')} = ${multiplier.toFixed(3)}x\n`;
      } else {
        explanation += ` vs ${yourTypes[0]} = ${multiplier.toFixed(3)}x\n`;
      }
    }

    const relevantPokemon = getMetaPokemon(opponentType, league);
    if (relevantPokemon && relevantPokemon.length > 0) {
      explanation += `\n--- META ${opponentType.toUpperCase()} POKEMON ---\n`;
      explanation += relevantPokemon.slice(0, 15).join(', ');
      if (relevantPokemon.length > 15) {
        explanation += ` + ${relevantPokemon.length - 15} more...`;
      }
    }

    const weights = leagueWeights[league];
    const weight = weights[opponentType];
    if (weight) {
      explanation += `\n\n--- META FREQUENCY ---\n`;
      explanation += `Weight: ${weight}x (${weight > 10 ? 'Very Common' : weight > 5 ? 'Common' : weight > 2 ? 'Uncommon' : 'Rare'})`;
    }
    
    return explanation;
  };

  useEffect(() => {
    if (gameState === 'playing' && timerEnabled && !showAnswer && timeLeft > 0) {
      const timer = setTimeout(() => setTimeLeft(prev => prev - 1), 1000);
      return () => clearTimeout(timer);
    }
  }, [gameState, timerEnabled, showAnswer, timeLeft]);

  if (gameState === 'setup') {
    const yourTypeCombo = getYourTypesCombination();
    const yourMetaPokemon = yourTypeCombo ? getMetaPokemon(yourTypeCombo, league) : [];

    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-indigo-900 p-2 md:p-6">
        <div className="max-w-5xl mx-auto">
          {/* Header */}
          <div className="text-center mb-4 md:mb-12">
            <div className="bg-gradient-to-r from-yellow-400 via-orange-400 to-red-500 rounded-2xl md:rounded-3xl px-4 py-3 md:px-12 md:py-6 inline-block mb-3 md:mb-6 shadow-2xl transform hover:scale-105 transition-all duration-300">
              <h1 className="text-xl md:text-5xl lg:text-6xl font-black text-slate-900 tracking-wide">
                ⚔️ PVP TYPE TRAINER ⚔️
              </h1>
            </div>
            <div className="text-yellow-300 font-bold text-sm md:text-xl lg:text-2xl max-w-3xl mx-auto">
              Master type effectiveness for competitive Pokémon GO battles!
            </div>
          </div>

          <div className="bg-gradient-to-br from-slate-800 to-slate-900 rounded-2xl md:rounded-3xl shadow-2xl p-3 md:p-10 border border-slate-600">
            <div className="space-y-4 md:space-y-12">
              
              {/* League Selection */}
              <div>
                <h3 className="text-lg md:text-3xl font-bold mb-3 md:mb-6 text-center text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-400">
                  🏆 Choose Your League 🏆
                </h3>
                <div className="grid grid-cols-3 md:grid-cols-3 gap-2 md:gap-6">
                  {[
                    { value: 'great' as const, label: 'Great League', color: 'from-emerald-500 to-teal-600', icon: '🌟', desc: 'CP 1500' },
                    { value: 'ultra' as const, label: 'Ultra League', color: 'from-purple-500 to-indigo-600', icon: '⚡', desc: 'CP 2500' },
                    { value: 'master' as const, label: 'Master League', color: 'from-amber-500 to-orange-600', icon: '👑', desc: 'No Limit' }
                  ].map(({ value, label, color, icon, desc }) => (
                    <button
                      key={value}
                      onClick={() => setLeague(value)}
                      className={`relative p-3 md:p-8 rounded-2xl md:rounded-3xl font-bold text-white text-sm md:text-xl transition-all duration-300 transform hover:scale-105 shadow-xl border-2 ${
                        league === value 
                          ? `bg-gradient-to-br ${color} scale-105 ring-4 ring-yellow-400 ring-opacity-70 shadow-2xl border-yellow-400` 
                          : 'bg-gradient-to-br from-slate-600 to-slate-700 hover:from-slate-500 hover:to-slate-600 border-slate-500'
                      }`}
                    >
                      <div className="text-lg md:text-4xl mb-1 md:mb-2">{icon}</div>
                      <div className="font-black">{label}</div>
                      <div className="text-xs md:text-base opacity-90 mt-1">{desc}</div>
                    </button>
                  ))}
                </div>
              </div>

              {/* Type Selection */}
              <div>
                <h3 className="text-lg md:text-3xl font-bold mb-3 md:mb-6 text-center text-transparent bg-clip-text bg-gradient-to-r from-pink-400 to-purple-400">
                  🔥 Select Your Pokémon Types ({selectedTypes.length}/2) 🔥
                </h3>
                <div className="grid grid-cols-6 sm:grid-cols-4 md:grid-cols-6 lg:grid-cols-9 gap-2 md:gap-4">
                  {allTypes.map(type => (
                    <TypeBadge
                      key={type}
                      type={type}
                      small={true}
                      selected={selectedTypes.includes(type)}
                      onClick={() => handleTypeSelection(type)}
                    />
                  ))}
                </div>
                <div className="text-center mt-2 md:mt-4 text-slate-300 text-xs md:text-lg font-medium">
                  Click up to 2 types • Single-type Pokémon use 1 type • Dual-type use 2 types
                </div>
              </div>

              {/* Training Mode */}
              <div>
                <h3 className="text-lg md:text-3xl font-bold mb-3 md:mb-6 text-center text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-400">
                  ⚡ Training Mode ⚡
                </h3>
                <div className="grid grid-cols-2 md:grid-cols-2 gap-2 md:gap-6">
                  <button
                    onClick={() => setPracticeMode('meta')}
                    className={`p-3 md:p-8 rounded-2xl md:rounded-3xl font-bold text-sm md:text-xl transition-all duration-300 transform hover:scale-105 border-2 ${
                      practiceMode === 'meta' 
                        ? 'bg-gradient-to-br from-orange-500 to-red-600 text-white scale-105 shadow-2xl border-orange-400 ring-4 ring-orange-300 ring-opacity-50' 
                        : 'bg-gradient-to-br from-slate-600 to-slate-700 text-slate-200 hover:from-slate-500 hover:to-slate-600 border-slate-500'
                    }`}
                  >
                    <div className="text-lg md:text-3xl mb-1 md:mb-2">🎯</div>
                    <div className="font-black">Meta-Weighted</div>
                    <div className="text-xs md:text-base opacity-90 mt-1 md:mt-2">Real battle frequency</div>
                  </button>
                  <button
                    onClick={() => setPracticeMode('random')}
                    className={`p-3 md:p-8 rounded-2xl md:rounded-3xl font-bold text-sm md:text-xl transition-all duration-300 transform hover:scale-105 border-2 ${
                      practiceMode === 'random' 
                        ? 'bg-gradient-to-br from-orange-500 to-red-600 text-white scale-105 shadow-2xl border-orange-400 ring-4 ring-orange-300 ring-opacity-50' 
                        : 'bg-gradient-to-br from-slate-600 to-slate-700 text-slate-200 hover:from-slate-500 hover:to-slate-600 border-slate-500'
                    }`}
                  >
                    <div className="text-lg md:text-3xl mb-1 md:mb-2">🎲</div>
                    <div className="font-black">Random Mix</div>
                    <div className="text-xs md:text-base opacity-90 mt-1 md:mt-2">All combinations</div>
                  </button>
                </div>
              </div>

              {/* Battle Settings */}
              <div>
                <h3 className="text-lg md:text-3xl font-bold mb-3 md:mb-6 text-center text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-emerald-400">
                  ⚙️ Battle Settings ⚙️
                </h3>
                <div className="space-y-3 md:space-y-6">
                  <div>
                    <label className="block text-slate-200 font-bold mb-2 md:mb-3 text-sm md:text-xl">Cards per Session</label>
                    <select
                      value={sessionLength}
                      onChange={(e) => setSessionLength(Number(e.target.value))}
                      className="w-full p-3 md:p-5 bg-slate-700 border-2 border-slate-500 rounded-xl md:rounded-2xl focus:ring-4 focus:ring-blue-400 focus:border-blue-400 font-bold text-slate-100 text-sm md:text-xl transition-all duration-200"
                    >
                      <option value={10}>⚡ Quick (10 Cards)</option>
                      <option value={15}>🔥 Standard (15 Cards)</option>
                      <option value={20}>💪 Extended (20 Cards)</option>
                      <option value={30}>🏆 Marathon (30 Cards)</option>
                    </select>
                  </div>
                  <div className="grid grid-cols-2 md:grid-cols-2 gap-2 md:gap-6">
                    <div className="flex items-center space-x-2 md:space-x-4 bg-slate-700 p-3 md:p-6 rounded-xl md:rounded-2xl border border-slate-600">
                      <input
                        type="checkbox"
                        id="timer"
                        checked={timerEnabled}
                        onChange={(e) => setTimerEnabled(e.target.checked)}
                        className="w-4 h-4 md:w-6 md:h-6 text-blue-500 rounded-lg focus:ring-blue-400"
                      />
                      <label htmlFor="timer" className="text-slate-200 font-bold text-xs md:text-xl">
                        ⏱️ 5-second timer
                      </label>
                    </div>
                    <div className="flex items-center space-x-2 md:space-x-4 bg-slate-700 p-3 md:p-6 rounded-xl md:rounded-2xl border border-slate-600">
                      <input
                        type="checkbox"
                        id="preventRepeats"
                        checked={preventRepeats}
                        onChange={(e) => setPreventRepeats(e.target.checked)}
                        className="w-4 h-4 md:w-6 md:h-6 text-blue-500 rounded-lg focus:ring-blue-400"
                      />
                      <label htmlFor="preventRepeats" className="text-slate-200 font-bold text-xs md:text-xl">
                        🚫 No repeats
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              {/* Your Pokemon Preview */}
              {selectedTypes.length > 0 && (
                <div className="bg-gradient-to-br from-emerald-800 to-blue-800 rounded-2xl md:rounded-3xl p-4 md:p-8 border-2 border-emerald-400 shadow-xl">
                  <h4 className="text-lg md:text-2xl font-bold mb-3 md:mb-4 text-emerald-200">🌟 Your Pokémon:</h4>
                  <div className="flex flex-wrap gap-2 md:gap-4 mb-4 md:mb-6">
                    {selectedTypes.map(type => (
                      <TypeBadge key={type} type={type} />
                    ))}
                  </div>
                  {yourMetaPokemon.length > 0 && (
                    <div>
                      <div className="text-emerald-200 font-bold mb-2 md:mb-3 text-sm md:text-xl">Meta Pokémon with this typing:</div>
                      <div className="text-emerald-100 text-xs md:text-lg font-medium">
                        {yourMetaPokemon.slice(0, 8).join(', ')}
                        {yourMetaPokemon.length > 8 && ` + ${yourMetaPokemon.length - 8} more...`}
                      </div>
                    </div>
                  )}
                </div>
              )}

              {/* Start Button */}
              <button
                onClick={startSession}
                disabled={selectedTypes.length === 0}
                className="w-full bg-gradient-to-r from-green-500 via-yellow-500 to-red-500 text-slate-900 font-black py-4 md:py-8 px-6 md:px-8 rounded-2xl md:rounded-3xl text-lg md:text-2xl lg:text-3xl disabled:opacity-50 disabled:cursor-not-allowed hover:from-green-400 hover:via-yellow-400 hover:to-red-400 transition-all duration-300 transform hover:scale-105 shadow-2xl border-4 border-yellow-400 disabled:hover:scale-100"
              >
                {selectedTypes.length === 0 ? '⚠️ SELECT YOUR TYPES FIRST ⚠️' : '🚀 START BATTLE TRAINING! 🚀'}
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (gameState === 'playing') {
    const yourTypes = selectedTypes;
    const oppTypes = opponentType.includes('/') ? opponentType.split('/') : [opponentType];
    const accuracy = score.total > 0 ? Math.round((score.correct / score.total) * 100) : 0;

    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-indigo-900 p-2 md:p-6">
        <div className="max-w-6xl mx-auto">
          
          {/* Stats Header - Mobile Compact */}
          <div className="bg-gradient-to-r from-yellow-400 to-orange-500 rounded-2xl md:rounded-3xl shadow-2xl p-2 md:p-6 mb-2 md:mb-8 border-4 border-yellow-300">
            <div className="flex justify-between items-center">
              <div className="flex gap-3 md:gap-8">
                <div className="text-center">
                  <div className="text-lg md:text-4xl font-black text-slate-900">{accuracy}%</div>
                  <div className="text-xs md:text-base font-bold text-slate-800">ACCURACY</div>
                </div>
                <div className="text-center">
                  <div className="text-lg md:text-4xl font-black text-slate-900">{streak}</div>
                  <div className="text-xs md:text-base font-bold text-slate-800">STREAK</div>
                </div>
                <div className="text-center">
                  <div className="text-lg md:text-4xl font-black text-slate-900">{score.correct}/{score.total}</div>
                  <div className="text-xs md:text-base font-bold text-slate-800">SCORE</div>
                </div>
              </div>
              
              <button
                onClick={restartSession}
                className="bg-red-600 hover:bg-red-700 text-white px-3 py-2 md:px-6 md:py-4 rounded-xl md:rounded-2xl font-bold text-sm md:text-lg transition-all duration-300 transform hover:scale-105 shadow-lg"
              >
                🏃 QUIT
              </button>
            </div>
          </div>

          {/* Progress Bar - Mobile Compact */}
          <div className="bg-slate-800 rounded-xl md:rounded-2xl p-2 md:p-6 mb-2 md:mb-8 shadow-xl border border-slate-600">
            <div className="flex justify-between text-sm md:text-lg font-bold text-slate-200 mb-2 md:mb-4">
              <span>⚔️ Battle {currentCard} of {sessionLength}</span>
              {timerEnabled && !showAnswer && (
                <span className={`font-black text-lg md:text-2xl ${timeLeft <= 2 ? 'text-red-400 animate-pulse' : 'text-blue-400'}`}>
                  ⏱️ {timeLeft}s
                </span>
              )}
            </div>
            <div className="w-full bg-slate-600 rounded-full h-3 md:h-6 border-2 border-slate-500">
              <div 
                className="bg-gradient-to-r from-green-400 via-yellow-400 to-red-400 h-full rounded-full transition-all duration-500"
                style={{ width: `${(currentCard / sessionLength) * 100}%` }}
              ></div>
            </div>
          </div>

          {/* Battle Interface - Mobile Optimized */}
          <div className="bg-gradient-to-br from-slate-800 to-slate-900 rounded-2xl md:rounded-3xl shadow-2xl p-3 md:p-10 border border-slate-600">
            {!showAnswer ? (
              <div className="text-center">
                <h2 className="text-lg md:text-4xl lg:text-5xl font-black mb-3 md:mb-12 text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-400">
                  ⚡ TYPE MATCHUP BATTLE! ⚡
                </h2>
                
                {/* Mobile: Left vs Right Pokemon Layout, Desktop: Side-by-side */}
                <div className="flex flex-row md:flex-row lg:flex-row items-start justify-center gap-2 md:gap-12 lg:gap-16 mb-4 md:mb-16">
                  
                  {/* Your Pokemon - Left side on mobile */}
                  <div className="text-center bg-gradient-to-br from-emerald-600 to-blue-600 rounded-xl md:rounded-3xl p-3 md:p-8 lg:p-10 border-2 md:border-4 border-emerald-400 shadow-xl transform hover:scale-105 transition-all duration-300 flex-1 md:w-auto">
                    <div className="text-xs md:text-2xl lg:text-3xl font-black mb-2 md:mb-6 text-white">🌟 YOUR POKÉMON</div>
                    <div className="flex flex-col md:flex-col gap-1 md:gap-4 items-center">
                      {yourTypes.map(type => (
                        <TypeBadge key={type} type={type} small={false} />
                      ))}
                    </div>
                  </div>
                  
                  {/* VS Symbol */}
                  <div className="text-xl md:text-6xl lg:text-8xl font-black text-yellow-300 animate-pulse self-center">⚔️</div>
                  
                  {/* Opponent - Right side on mobile */}
                  <div className="text-center bg-gradient-to-br from-red-600 to-purple-600 rounded-xl md:rounded-3xl p-3 md:p-8 lg:p-10 border-2 md:border-4 border-red-400 shadow-xl transform hover:scale-105 transition-all duration-300 flex-1 md:w-auto">
                    <div className="text-xs md:text-2xl lg:text-3xl font-black mb-2 md:mb-6 text-white">👾 OPPONENT</div>
                    <div className="flex flex-col md:flex-col gap-1 md:gap-4 items-center">
                      {oppTypes.map(type => (
                        <TypeBadge key={type} type={type} small={false} />
                      ))}
                    </div>
                  </div>
                </div>

                {/* Answer Buttons - Mobile Horizontal, Desktop Grid */}
                <div className="grid grid-cols-3 md:grid-cols-3 gap-2 md:gap-6 max-w-4xl mx-auto">
                  <button
                    onClick={() => handleAnswer('winning')}
                    className="bg-gradient-to-br from-green-500 to-green-700 hover:from-green-400 hover:to-green-600 text-white font-black py-4 md:py-8 lg:py-10 px-2 md:px-6 rounded-2xl md:rounded-3xl text-sm md:text-xl lg:text-2xl transition-all duration-300 transform hover:scale-110 shadow-2xl border-4 border-green-300"
                  >
                    <div className="text-lg md:text-3xl lg:text-4xl mb-1 md:mb-3">🟢</div>
                    <div>WINNING</div>
                  </button>
                  <button
                    onClick={() => handleAnswer('neutral')}
                    className="bg-gradient-to-br from-yellow-500 to-yellow-700 hover:from-yellow-400 hover:to-yellow-600 text-white font-black py-4 md:py-8 lg:py-10 px-2 md:px-6 rounded-2xl md:rounded-3xl text-sm md:text-xl lg:text-2xl transition-all duration-300 transform hover:scale-110 shadow-2xl border-4 border-yellow-300"
                  >
                    <div className="text-lg md:text-3xl lg:text-4xl mb-1 md:mb-3">🟡</div>
                    <div>NEUTRAL</div>
                  </button>
                  <button
                    onClick={() => handleAnswer('losing')}
                    className="bg-gradient-to-br from-red-500 to-red-700 hover:from-red-400 hover:to-red-600 text-white font-black py-4 md:py-8 lg:py-10 px-2 md:px-6 rounded-2xl md:rounded-3xl text-sm md:text-xl lg:text-2xl transition-all duration-300 transform hover:scale-110 shadow-2xl border-4 border-red-300"
                  >
                    <div className="text-lg md:text-3xl lg:text-4xl mb-1 md:mb-3">🔴</div>
                    <div>LOSING</div>
                  </button>
                </div>
              </div>
            ) : (
              <div className="text-center">
                <h2 className="text-lg md:text-4xl lg:text-5xl font-black mb-3 md:mb-8 text-white">
                  {userAnswer === correctAnswer ? (
                    <span className="text-green-400">🎉 CORRECT! 🎉</span>
                  ) : userAnswer === 'timeout' ? (
                    <span className="text-orange-400">⏰ TIME'S UP! ⏰</span>
                  ) : (
                    <span className="text-red-400">💥 INCORRECT! 💥</span>
                  )}
                </h2>
                
                <div className="text-sm md:text-xl lg:text-2xl mb-3 md:mb-8 text-yellow-300">
                  <span>Correct answer: </span>
                  <span className={`font-black text-base md:text-2xl lg:text-3xl ${
                    correctAnswer === 'winning' ? 'text-green-400' : 
                    correctAnswer === 'neutral' ? 'text-yellow-400' : 'text-red-400'
                  }`}>
                    {correctAnswer === 'winning' ? '🟢 WINNING' : 
                     correctAnswer === 'neutral' ? '🟡 NEUTRAL' : '🔴 LOSING'}
                  </span>
                </div>

                {/* Battle Analysis - Mobile Collapsible */}
                <div className="bg-slate-900 bg-opacity-80 rounded-2xl md:rounded-3xl p-3 md:p-8 mb-4 md:mb-10 text-left border-2 border-slate-600 shadow-xl">
                  <h4 className="font-black mb-3 md:mb-6 text-yellow-300 text-sm md:text-2xl">📊 BATTLE ANALYSIS:</h4>
                  <pre className="whitespace-pre-wrap text-xs md:text-base text-slate-200 font-mono leading-relaxed overflow-x-auto max-h-32 md:max-h-none overflow-y-auto md:overflow-y-visible">
                    {getDetailedExplanation()}
                  </pre>
                </div>

                <button
                  onClick={nextCard}
                  className="bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-400 hover:to-purple-500 text-white font-black py-3 md:py-6 px-4 md:px-8 rounded-2xl md:rounded-3xl text-lg md:text-2xl transition-all duration-300 transform hover:scale-105 shadow-2xl border-4 border-blue-300"
                >
                  {currentCard >= sessionLength ? '🏆 FINISH SESSION!' : '⚡ NEXT BATTLE!'}
                </button>
              </div>
            )}
          </div>
        </div>
      </div>
    );
  }

  if (gameState === 'finished') {
    const accuracy = Math.round((score.correct / score.total) * 100);
    const grade = accuracy >= 90 ? 'S' : accuracy >= 80 ? 'A' : accuracy >= 70 ? 'B' : accuracy >= 60 ? 'C' : 'D';
    const gradeColor = grade === 'S' ? 'text-yellow-400' : grade === 'A' ? 'text-green-400' : grade === 'B' ? 'text-blue-400' : grade === 'C' ? 'text-orange-400' : 'text-red-400';
    
    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-indigo-900 p-2 md:p-6">
        <div className="max-w-4xl mx-auto">
          <div className="bg-gradient-to-br from-slate-800 to-slate-900 rounded-2xl md:rounded-3xl shadow-2xl p-4 md:p-10 text-center border border-slate-600">
            <div className="text-3xl md:text-6xl mb-3 md:mb-6">🏆</div>
            <h1 className="text-2xl md:text-5xl lg:text-6xl font-black mb-4 md:mb-12 text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-400">
              TRAINING COMPLETE!
            </h1>
            
            <div className="grid grid-cols-2 md:grid-cols-2 gap-3 md:gap-8 mb-4 md:mb-12">
              <div className="bg-gradient-to-br from-blue-600 to-blue-800 rounded-2xl md:rounded-3xl p-4 md:p-8 border-4 border-blue-400 shadow-xl">
                <div className="text-2xl md:text-5xl lg:text-6xl font-black text-white mb-2 md:mb-4">{accuracy}%</div>
                <div className="text-slate-200 mb-2 md:mb-4 text-sm md:text-xl">Final Accuracy</div>
                <div className={`text-xl md:text-3xl lg:text-4xl font-black ${gradeColor}`}>Grade: {grade}</div>
              </div>
              
              <div className="bg-gradient-to-br from-green-600 to-green-800 rounded-2xl md:rounded-3xl p-4 md:p-8 border-4 border-green-400 shadow-xl">
                <div className="text-2xl md:text-5xl lg:text-6xl font-black text-white mb-2 md:mb-4">{bestStreak}</div>
                <div className="text-slate-200 mb-2 md:mb-4 text-sm md:text-xl">Best Streak</div>
                <div className="text-sm md:text-xl text-green-200">{score.correct}/{score.total} Correct</div>
              </div>
            </div>

            <div className="space-y-3 md:space-y-6">
              <button
                onClick={startSession}
                className="w-full bg-gradient-to-r from-green-500 via-yellow-500 to-red-500 text-slate-900 font-black py-4 md:py-8 px-4 md:px-8 rounded-2xl md:rounded-3xl text-lg md:text-2xl lg:text-3xl hover:from-green-400 hover:via-yellow-400 hover:to-red-400 transition-all duration-300 transform hover:scale-105 shadow-2xl border-4 border-yellow-400"
              >
                🔥 TRAIN AGAIN! 🔥
              </button>
              
              <button
                onClick={restartSession}
                className="w-full bg-slate-700 hover:bg-slate-600 text-white font-bold py-3 md:py-6 px-4 md:px-8 rounded-2xl md:rounded-3xl text-base md:text-xl transition-all duration-300 border-2 border-slate-500 hover:border-slate-400"
              >
                ⚙️ Change Settings
              </button>
            </div>

            {accuracy < 70 && (
              <div className="mt-4 md:mt-8 p-3 md:p-6 bg-yellow-900 bg-opacity-60 rounded-2xl md:rounded-3xl border-2 border-yellow-600">
                <p className="text-yellow-300 font-bold text-base md:text-xl">💡 Training Tip</p>
                <p className="text-yellow-200 text-sm md:text-lg mt-1 md:mt-2">
                  Focus on the most common {league} league matchups first! 
                  {practiceMode === 'random' ? ' Try Meta-Weighted mode to practice real battles!' : ' Keep practicing those meta types!'}
                </p>
              </div>
            )}
          </div>
        </div>
      </div>
    );
  }

  return null;
}